<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#3FD8EC"
    android:orientation="vertical"
    tools:context=".MainActivity">
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/UserName"
        android:hint="custName :"
        android:textSize="25sp"
        android:layout_marginTop="30sp"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/UserId"
        android:hint="Password :"
        android:textSize="25sp"
        android:layout_marginTop="30sp"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="200sp"
        android:id="@+id/button1"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:background="@color/purple_500"
        android:text="Enter"/>


</LinearLayout>
